<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="coś.css">
<link rel="stylesheet" type="text/css" href="galeria.css">
<link rel="stylesheet" type="text/css" href="design.css">
<link rel="stylesheet" href="dane kontaktowe.css">
<html>
  <head>
    <body>
        <div class="wrapper">
            <div class="content">
    <div class="navbar">
        <a href="index.html">STRONA GŁÓWNA</a>
        <a href="CHAMPIONS.html">CHAMPIONY</a>
        <div class="dropdown">
          <button class="dropbtn">SKINY
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Heartthrobs and Heartaches.html">Heartthrobs and Heartaches</a>
            <a href="Arcane.html">Arcane</a>
          </div>
        </div>
        <a href="logowanie.html">LOGOWANIE</a>
        <a href="FAQ.html">FAQ</a>
      </div>
      <body style="background-color:rgb(255, 255, 255);"></body>
      <title>Arcane</title>
      <div class="gallery">
        <div class="item">
            <img src="jayce.jpg" alt="Zdjęcie 1">
            <div class="caption">Arcane Jayce</div>
        </div>
        <div class="item">
            <img src="jayce 2.jpg" alt="Zdjęcie 6">
            <div class="caption">Arcane Survivor Jayce</div>
        </div>
        <div class="item">
            <img src="singed.jpg" alt="Zdjęcie 2">
            <div class="caption">Arcane Shimmer Lab Singed</div>
        </div>
        <div class="item">
            <img src="cait.jpg" alt="Zdjęcie 3">
            <div class="caption">Arcane Caitlyn</div>
        </div>
        <div class="item">
            <img src="cait2.jpg" alt="Zdjęcie 6">
            <div class="caption">Arcane Commander Caitlyn</div>
        </div>
        <div class="item">
            <img src="cait3.jpg" alt="Zdjęcie 6">
            <div class="caption">Prestige Arcane Commander caitlyn</div>
        </div>
        <div class="item">
            <img src="vi.jpg" alt="Zdjęcie 4">
            <div class="caption">Arcane Vi</div>
        </div>
        <div class="item">
            <img src="Vi2.jpg" alt="Zdjęcie 5">
            <div class="caption">Arcane Brawler Vi</div>
        </div>
        <div class="item">
            <img src="ekko.jpg" alt="Zdjęcie 6">
            <div class="caption">Firelight Ekko</div>
        </div>
        <div class="item">
            <img src="ekko2.jpg" alt="Zdjęcie 6">
            <div class="caption">Arcane Last Stand Ekko</div>
        </div>
        <div class="item">
            <img src="viktor.jpg" alt="Zdjęcie 6">
            <div class="caption">Prototype Viktor</div>
        </div>
        <div class="item">
            <img src="viktor2.jpg" alt="Zdjęcie 6">
            <div class="caption">Arcane Savior Viktor</div>
        </div>
        <div class="item">
            <img src="heimer.jpg" alt="Zdjęcie 6">
            <div class="caption">Arcane Professor Heimerdinger</div>
        </div>
        <div class="item">
            <img src="warwick.jpg" alt="Zdjęcie 6">
            <div class="caption">Arcane Vander Warwick</div>
        </div>
        
        <div class="item">
            <img src="jinx.jpg" alt="Zdjęcie 6">
            <div class="caption"> Arcane Jinx</div>
        </div>
        <div class="item">
            <img src="jinx2.jpeg" alt="Zdjęcie 6">
            <div class="caption"> Arcane Fractured Jinx</div>
        </div>
    </div>
</head>
<body style="background-color:rgb(255, 255, 255);">

<h1> </h1>
<p></p>
</div>
</div>
<footer>
    <div class="contact-info">
        <h2>Kontakt</h2>
        <p><strong>Adres:</strong>West Los Angeles, Los Angeles, Kalifornia, Stany Zjednoczone </p>
        <p><strong>Telefon:</strong> 123 456 789</p>
        <p><strong>Email:</strong> support.riotgames.com </p>
    </div>
  
</footer>
</body>
</html>